<html>
<head>
<title>www.budhanilakanthaschool.com</title>
<style>
   h1{
        font size:25px;
        color:teal;
        font family: arial;
        
      }
   h2{
        font size:15px;
        color:red;
        font family: arial;
        
      }
h3{
    background:yellow;
   }
body
    {
      background:;
    }
#first{
           position:relative;
            breadth:2100px;
            background:yellow;
            
             annimation-name:sulabh;
             annimation-duration:5s;
           
           
      }
      @keyframes sulabh{ 
          from{
                 left:0px;
              }
              to
               {
                 left:-2100px;
               }

                        }
           
       
</style>
</head>
<body>
 <h1> <center>welcome to Budhanila kantha english secondary school </center></h1> 

  <h2><center> Admission open from grade Nursery to Nine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="\C:\Users\sulabh\Documents\websites\facebookimage.png" height="25"/></centre></h2>

  
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Students&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mission and Vission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gallery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest news&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result </h3>
    
    <div id="me">
          <div id="first">
           <img src="\C:\Users\sulabh\Documents\websites\bnespic.jpg" breadth="700" height="333" /> <float:left;/>
           <img src="\C:\Users\sulabh\Documents\websites\bnesgroup.jpg" breadth="700" height="333" /> <float:left;/>
           <img src="\c:\users\sulabh\documents\websites\bnesbuilding.jpg"breadth="700" height="333"/> <float:left;/>
           
             
     </div>
   
      
      


</body>
</html>
