<html>
<head>
<title>www.Budhanilakantha english secondary school</title>

<style>

h1{
        font size:25px;
        color:white;
        font family: arial;
        
      }
   h2{
        font size:15px;
        color:yellow;
        font family: arial;
        
      }
h3{
    background:yellow;
   }
  h4{
     
     font-size:55px;
     color:white;
     font family:arial;
   }
body
    {
      background:rgba(27,31,34,0.85);
    }

.container { width: 900px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
.design{
  height:300;
  width:1345px;
  
  background:white;
}
.firstbox{
  height:300;
  width:336.25;
  background:rgb(103, 103, 248);
  
   
  float:left;
  
  
  
}
.secondbox{
  height:300;
  width:336.25;
  background:rgb(233, 235, 236);
  float:left;
}
.thirdbox{
  height:300;
  width:336.25;
  background:rgb(248, 252, 4);
  float:left;

}
.fourthbox{

  height:300;
  width:336.25;
  background:rgb(6, 19, 1);
  float:left;
}

</style>

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body>

    <h1> <center>welcome to Budhanila kantha english secondary school </center></h1> 

    <h2><center> Admission open from grade Nursery to Nine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="\C:\Users\sulabh\Documents\websites\facebookimage.png" height="25"/></centre></h2>
  
    
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Students&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mission and Vission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gallery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest news&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result </h3>
<div class='container'>

<div class="ism-slider" data-play_type="loop" data-radios="false" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1575352022780_890296.jpg">
      <div class="ism-caption ism-caption-0">s</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1575352022761_148136.jpg">
      <div class="ism-caption ism-caption-0"></div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1575352023332_574675.jpg">
      <div class="ism-caption ism-caption-0" data-delay='100'></div>
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>





</section></div>
<div class="design">
    <div class="firstbox">
       <center><h4> Notice</h4></center>
       </div>

 <div class="secondbox">
    <h5>student club</h5>
 </div>
 <div class="thirdbox">

 </div>
 <div class="fourthbox">

 </div>

 
  
</div>

</body>
</html>
